[SERVICE]
    Flush 5
    Log_Level info
    Parsers_File parser.conf

[INPUT] 
    Name dummy
    Tag  *-firelens-*
    #Dummy {"date":"2022-01-23T03:10:33.317817Z","source":"stdout","log":"time:2022-01-23T03:10:33+00:00\tprotocol:HTTP/1.1\tstatus:200\tsize:1450\treqsize:150\treferer:-\treqtime:0.176\tcache:-\truntime:-\t"}
    Dummy {"date":"2023-01-30T23:44:17.577015Z","container_id":"ABCDE","container_name":"httpd","source":"stdout","log":"13.231.145.10 - - [30/Jan/2023:23:44:17 +0000] \"GET / HTTP/1.1\" 200 45","ecs_cluster":"fargate","ecs_task_arn":"arn:aws:ecs:ap-northeast-1:12345678:task/fargate/ABCDE","ecs_task_definition":"firelends-s3-test:3"}

[FILTER]
    Name parser
    Match *-firelens-*
    Key_Name log
    Parser apache

[OUTPUT]
    Name stdout
    Match *
